За мной, читатель! Кто сказал тебе, что нет на свете настоящей, верной, вечной любви? Да отрежут лгуну его гнусный язык!
За мной, мой читатель, и только за мной, и я покажу тебе такую любовь!
Нет! Мастер ошибался, когда с горечью говорил Иванушке в больнице в тот час, когда ночь перевалилась через полночь, что она позабыла его. Этого быть не могло. Она его, конечно, не забыла.
Прежде всего откроем тайну, которую мастер не пожелал открыть Иванушке. Возлюбленную его звали Маргаритою Николаевной. Все, что мастер говорил о ней, было сущей правдой. Он описал свою возлюбленную верно. Она была красива и умна. К этому надо добавить еще одно – с уверенностью можно сказать, что многие женщины все, что угодно, отдали бы за то, чтобы променять свою жизнь на жизнь Маргариты Николаевны. Бездетная тридцатилетняя Маргарита была женою очень крупного специалиста, к тому же сделавшего важнейшее открытие государственного значения. Муж ее был молод, красив, добр, честен и обожал свою жену. Маргарита Николаевна со своим мужем вдвоем занимали весь верх прекрасного особняка в саду в одном из переулков близ Арбата. Очаровательное место! Всякий может в этом убедиться, если пожелает направиться в этот сад. Пусть обратится ко мне, я скажу ему адрес, укажу дорогу – особняк еще цел до сих пор.
Маргарита Николаевна не нуждалась в деньгах. Маргарита Николаевна могла купить все, что ей понравится. Среди знакомых ее мужа попадались интересные люди. Маргарита Николаевна никогда не прикасалась к примусу. Маргарита Николаевна не знала ужасов житья в совместной квартире. Словом... Она была счастлива? Ни одной минуты! С тех пор, как девятнадцатилетней она вышла замуж и попала в особняк, она не знала счастья. Боги, боги мои! Что же нужно было этой женщине?! Что нужно было этой женщине, в глазах которой всегда горел какой-то непонятный огонечек, что нужно было этой чуть косящей на один глаз ведьме, украсившей себя тогда весною мимозами? Не знаю. Мне неизвестно. Очевидно, она говорила правду, ей нужен был он, мастер, а вовсе не готический особняк, и не отдельный сад, и не деньги. Она любила его, она говорила правду. Даже у меня, правдивого повествователя, но постороннего человека, сжимается сердце при мысли о том, что испытала Маргарита, когда пришла на другой день в домик мастера, по счастью, не успев переговорить с мужем, который не вернулся в назначенный срок, и узнала, что мастера уже нет.
Она сделала все, чтобы разузнать что-
