Итак, неизвестный погрозил Ивану пальцем и прошептал: «Тсс!»

Иван опустил ноги с постели и всмотрелся. С балкона осторожно заглядывал в комнату бритый, темноволосый, с острым носом, встревоженными глазами и со свешивающимся на лоб клоком волос человек примерно лет тридцати восьми.

Убедившись в том, что Иван один, и прислушавшись, таинственный посетитель осмелел и вошел в комнату. Тут увидел Иван, что пришедший одет в больничное. На нем было белье, туфли на босу ногу, на плечи наброшен бурый халат.

Пришедший подмигнул Ивану, спрятал в карман связку ключей, шепотом осведомился: «Можно присесть?» – и, получив утвердительный кивок, поместился в кресле.

– Как же вы сюда попали? – повинуясь сухому грозящему пальцу, шепотом спросил Иван, – ведь балконные-то решетки на замках?

– Решетки-то на замках, – подтвердил гость, – но Прасковья Федоровна – милейший, но, увы, рассеянный человек. Я стащил у нее месяц тому назад связку ключей и, таким образом, получил возможность выходить на общий балкон, а он тянется вокруг всего этажа, и, таким образом, иногда навестить соседа.

– Раз вы можете выходить на балкон, то вы можете удрать. Или высоко? – заинтересовался Иван.

– Нет, – твердо ответил гость, – я не могу удрать отсюда не потому, что высоко, а потому, что мне удирать некуда. – И после паузы он добавил: – Итак, сидим?

– Сидим, – ответил Иван, вглядываясь в карие и очень беспокойные глаза пришельца.

– Да... – тут гость вдруг встревожился, – но вы, надеюсь, не буйный? А то я, знаете ли, не выношу шума, возни, насилий и всяких вещей в этом роде. В особенности ненавистен мне людской крик, будь то крик страдания, ярости или иной какой-нибудь крик. Успокойте меня, скажите, вы не буйный?

– Вчера в ресторане я одному типу по морде засветил, – мужественно признался преображенный поэт.

– Основание? – строго спросил гость.

– Да, признаться, без основания, – сконфузившись, ответил Иван.

– Безобразие, – осудил гость Ивана и добавил: – А кроме того, что это вы так выражаетась: по морде засветил? Ведь неизвестно, что именно имеется у человека, морда или лицо. И, пожалуй, ведь все-таки лицо. Так что, знаете ли, кулаками... Нет, уж это вы оставьте, и навсегда.

Отчитав таким образом Ивана, гость осведомился:

– Профессия?

– Поэт, – почему-то неохотно признался Иван.

Пришедший огорчился.

– Ох, как мне не везет! – воскликнул он, но тут же спохватился, извинился и спросил: – А как ваша фамилия?

– Бездомный.

– Эх, эх... – сказал гость, морщась.

– А вам, что же, мои стихи не нравятся? – с любопытством спросил Иван.

– Ужасно не нравятся.

– А вы какие читали?

– Никаких я ваших стихов не читал! – нервно воскликнул посетитель.

– А как же вы говорите?

– Ну, что ж тут такого, – ответил гость, – как будто я других не читал? Впрочем... разве что чудо? Хорошо, я готов принять на веру. Хороши ваши стихи, скажите сами?

– Чудовищны! – вдруг смело и откровенно произнес Иван.

– Не пишите больше! – попросил пришедший умоляюще.

– Обещаю и клянусь! – торжественно произнес Иван.

Клятву скрепили рукопожатием, и тут из коридора донеслись мягкие шаги и голоса.

– Тсс, – шепнул гость и, выскочив на балкон, закрыл за собою решетку.

Заглянула Прасковья Федоровна, спросила, как Иван себя чувствует и желает ли он спать в темноте или со светом. Иван попросил свет оставить, и Прасковья Федоровна удалилась, пожелав больному спокойной ночи. И когда все стихло, вновь вернулся гость.

Он шепотом сообщил Ивану, что в 119-ю комнату привезли новенького, какого-то толстяка с багровой физиономией, все время бормочущего что-то про какую-то валюту в вентиляции и клянущегося, что у них на Садовой поселилась нечистая сила.

– Пушкина ругает на чем свет стоит и все время кричит: «Куролесов, бис, бис!» – говорил гость, тревожно дергаясь. Успокоившись, он сел, сказал: – А впрочем, бог с ним, – и продолжил беседу с Иваном: – Так из-за чего же вы попали сюда?

– Из-за Понтия Пилата, – хмуро глянув в пол, ответил Иван.

– Как? – забыв осторожность, крикнул гость и сам себе зажал рот рукой, – потрясающее совпадение! Умоляю, умоляю, расскажите!

Почему-то испытывая доверие к неизвестному, Иван, первоначально запинаясь и робея, а потом осмелев, начал рассказывать вчерашнюю историю на Патриарших прудах. Да, благодарного слушателя получил Иван Николаевич в лице таинственного похитителя ключей! Гость не рядил Ивана в сумасшедшие, проявил величайший интерес к рассказываемому и по мере развития этого рассказа, наконец, пришел в восторг. Он то и дело прерывал Ивана восклицаниями:

– Ну, ну! Дальше, дальше, умоляю вас. Но только, ради всего святого, не пропускайте ничего!

Иван ничего и не пропускал, ему самому было так легче рассказывать, и постепенно добрался до того момента, как Понтий Пилат в белой мантии с кровавым подбоем вышел на балкон.

Тогда гость молитвенно сложил руки и прошептал:

– О, как я угадал! О, как я все угадал!

Описание ужасной смерти Берлиоза слушающий сопроводил загадочным замечанием, причем глаза его вспыхнули злобой:

– Об одном жалею, что на месте этого Берлиоза не было критика Латунского или литератора Мстислава Лавровича, – и исступленно, но беззвучно вскричал: – Дальше!

Кот, плативший кондукторше, чрезвычайно развеселил гостя, и он давился от тихого смеха, глядя, как взволнованный успехом своего повествования Иван тихо прыгал на корточках, изображая кота с гривенником возле усов.

– И вот, – рассказав про происшествие в Грибоедове, загрустив и затуманившись, Иван закончил: – Я и оказался здесь.

Гость сочувственно положил руку на плечо бедного поэта и сказал так:

– Несчастный поэт! Но вы сами, голубчик, во всем виноваты. Нельзя было держать себя с ним столь развязно и даже нагловато. Вот вы и поплатились. И надо еще сказать спасибо, что все это обошлось вам сравнительно дешево.

– Да кто же он, наконец, такой? – в возбуждении потрясая кулаками, спросил Иван.

Гость вгляделся в Ивана и ответил вопросом:

– А вы не впадете в беспокойство? Мы все здесь люди ненадежные... Вызова врача, уколов и прочей возни не будет?

– Нет, нет! – воскликнул Иван, – скажите, кто он такой?

– Ну хорошо, – ответил гость и веско и раздельно сказал: – Вчера на Патриарших прудах вы встретились с сатаной.

Иван не впал в беспокойство, как и обещал, но был все-таки сильнейшим образом ошарашен.

– Не может этого быть! Его не существует.

– Помилуйте! Уж кому-кому, но не вам это говорить. Вы были одним, по-видимому, из первых, кто от него пострадал. Сидите, как сами понимаете, в психиатрической лечебнице, а все толкуете о том, что его нет. Право, это странно!

Сбитый с толку Иван замолчал.

– Лишь только вы начали его описывать, – продолжал гость, – я уже стал догадываться, с кем вы вчера имели удовольствие беседовать. И, право, я удивляюсь Берлиозу! Ну вы, конечно, человек девственный, – тут гость опять извинился, – но тот, сколько я о нем слышал, все-таки хоть что-то читал! Первые же речи этого профессора рассеяли всякие мои сомнения. Его нельзя не узнать, мой друг! Впрочем, вы... вы меня опять-таки извините, ведь, я не ошибаюсь, вы человек невежественный?

– Бесспорно, – согласился неузнаваемый Иван.

– Ну вот... ведь даже лицо, которое вы описывали... разные глаза, брови! Простите, может быть, впрочем, вы даже оперы «Фауст» не слыхали?

Иван почему-то страшнейшим образом сконфузился и с пылающим лицом что-то начал бо