Сибирь. На берегу широкой, пустынной реки стоит город, один из административных центров России; в городе крепость, в крепости острог. В остроге уже девять месяцев заключен ссыльно-каторжный второго разряда, Родион Раскольников. Со дня преступления его прошло почти полтора года.
Судопроизводство по делу его прошло без больших затруднений. Преступник твердо, точно и ясно поддерживал свое показание, не запутывая обстоятельств, не смягчая их в свою пользу, не искажая фактов, не забывая малейшей подробности. Он рассказал до последней черты весь процесс убийства: разъяснил тайну заклада (деревянной дощечки с металлическою полоской), который оказался у убитой старухи в руках; рассказал подробно о том, как взял у убитой ключи, описал эти ключи, описал укладку и чем она была наполнена; даже исчислил некоторые из отдельных предметов, лежавших в ней; разъяснил загадку об убийстве Лизаветы; рассказал о том, как приходил и стучался Кох, а за ним студент, передав всё, что они между собой говорили; как он, преступник, сбежал потом с лестницы и слышал визг Миколки и Митьки; как он спрятался в пустой квартире, пришел домой, и в заключение указал камень на дворе, на Вознесенском проспекте, под воротами, под которым найдены были вещи и кошелек. Одним словом, дело вышло ясное. Следователи и судьи очень удивлялись, между прочим, тому, что он спрятал кошелек и вещи под камень, не воспользовавшись ими, а пуще всего тому, что он не только не помнил в подробности всех вещей, собственно им похищенных, но даже в числе их ошибся. То, собственно, обстоятельство, что он ни разу не открыл кошелька и не знал даже, сколько именно в нем лежит денег, показалось невероятным (в кошельке оказалось триста семнадцать рублей серебром и три двугривенных; от долгого лежанья под камнем некоторые верхние, самые крупные, бумажки чрезвычайно попортились). Долго добивались разузнать: почему именно подсудимый в одном этом обстоятельстве лжет, тогда как во всем другом сознается добровольно и правдиво? Наконец, некоторые (особенно из психологов) допустили даже возможность того, что и действительно он не заглядывал в кошелек, а потому и не знал, что в нем было, и, не зная, так и снес под камень, но тут же из этого и заключали, что самое преступление не могло иначе и случиться как при некотором временном умопомешательстве, так сказать, при болезненной мономании убийства и грабежа, без дальнейших целей и расчетов на выгоду. Тут, кстати, подоспела новейшая модная теория временного умопомешательства, которую так часто стараются применять в наше время к иным преступникам. К тому же давнишнее ипохондрическое состояние Раскольникова было заявлено до точности многими свидетелями, доктором Зосимовым, прежними его товарищами, хозяйкой, прислугой. Всё это сильно способствовало заключению, что Раскольников не совсем похож на обыкновенного убийцу, разбойника и грабителя, но что тут что-то другое. К величайшей досаде защищавших это мнение, сам преступник почти не пробовал защищать себя; на окончательные вопросы: что именно могло склонить его к смертоубийству и что побудило его совершить грабеж, он отвечал весьма ясно, с самою грубою точностью, что причиной всему было его скверное положение, его нищета и беспомощность, желание упрочить первые шаги своей жизненной карьеры с помощью, по крайней мере, трех тысяч рублей, которые он рассчитывал найти у убитой. Решился же он на убийство вследствие своего легкомысленного и малодушного характера, раздраженного, сверх того, лишениями и неудачами. На вопросы же, что именно побудило его явиться с повинною, прямо отвечал, что чистосердечное раскаяние. Всё это было почти уже грубо...
Приговор, однако ж, оказался милостивее, чем можно было ожидать, судя по совершенному преступлению, и, может быть, именно потому, что преступник не только не хотел оправдываться, но даже как бы изъявлял желание сам еще более обвинить себя. Все странные и особенные обстоятельства дела были приняты во внимание. Болезненное и бедственное состояние преступника до совершения преступления не подвергалось ни малейшему сомнению. То, что он не воспользовался ограбленным, зачтено частию за действие пробудившегося раскаяния, частию за несовершенно здравое состояние умственных способностей во время совершения преступления. Обстоятельство нечаянного убийства Лизаветы даже послужило примером, подкрепляющим последнее предположение: человек совершает два убийства и в то же время забывает, что дверь стоит отпертая! Наконец, явка с повинною, в то самое время, когда дело необыкновенно запуталось вследствие ложного показания на себя упавшего духом изувера (Николая) и, кроме того, когда на настоящего преступника не только ясных улик, но даже и подозрений почти не имелось (Порфирий Петрович вполне сдержал слово), всё это окончательно способствовало смягчению участи обвиненного.
Объявились, кроме того, совершенно неожиданно и другие обстоятельства, сильно благоприятствовавшие подсудимому. Бывший студент Разумихин откопал откуда-то сведения и представил доказательства, что преступник Раскольников, в бытность свою в университете, из последних средств своих помогал одному своему бедному и чахоточному университетскому товарищу и почти содержал его в продолжение полугода. Когда же тот умер, ходил за оставшимся в живых старым и расслабленным отцом умершего товарища (который содержал и кормил своего отца своими трудами чуть не с тринадцатилетнего возраста), поместил наконец этого старика в больницу, и когда тот тоже умер, похоронил его. Все эти сведения имели некоторое благоприятное влияние на решение судьбы Раскольникова. Сама бывшая хозяйка его, мать умершей невесты Раскольникова, вдова Зарницына, засвидетельствовала тоже, что, когда они еще жили в другом доме, у Пяти углов, Раскольников во время пожара, ночью, вытащил из одной квартиры, уже загоревшейся, двух маленьких детей, и был при этом обожжен. Этот факт был тщательно расследован и довольно хорошо засвидетельствован многими свидетелями. Одним словом, кончилось тем, что преступник присужден был к каторжной работе второго разряда, на срок всего только восьми лет, во уважение явки с повинною и некоторых облегчающих вину обстоятельств.
Еще в начале процесса мать Раскольникова сделалась больна. Дуня и Разумихин нашли возможным увезти ее из Петербурга на всё время суда. Разумихин выбрал город на железной дороге и в близком расстоянии от Петербурга, чтоб иметь возможность регулярно следить за всеми обстоятельствами процесса и в то же время как можно чаще видеться с Авдотьей Романовной. Болезнь Пульхерии Александровны была какая-то странная, нервная и сопровождалась чем-то вроде помешательства, если не совершенно, то, по крайней мере, отчасти. Дуня, воротившись с последнего свидания с братом, застала мать уже совсем больною, в жару и в бреду. В этот же вечер сговорилась она с Разумихиным, что именно отвечать матери на ее расспросы о брате, и даже выдумала вместе с ним, для матери, целую историю об отъезде Раскольникова куда-то далеко, на границу России, по одному частному поручению, которое доставит ему наконец и деньги, и известность. Но их поразило, что ни об чем об этом сама Пульхерия Александровна ни тогда, ни потом не расспрашивала. Напротив, у ней у самой оказалась целая история о внезапном отъезде сына; она со слезами рассказывала, как он приходил к ней прощаться; давала при этом знать намеками, что только ей одной известны многие весьма важные и таинственные обстоятельства и что у Роди много весьма сильных врагов, так что ему надо даже скрываться. Что же касается до будущей карьеры его, то она тоже казалась ей несомненною и блестящею, когда пройдут некоторые враждебные обстоятельства; уверяла Разумихина, что сын ее будет со временем даже человеком государственным, что доказывает его статья и его блестящий литературный талант. Статью эту она читала беспрерывно, читала иногда даже вслух, чуть не спала вместе с нею, а все-таки, где именно находится теперь Родя, почти не расспрашивала, несмотря даже на то, что с нею видимо избегали об этом разговаривать, — что уже одно могло возбудить ее мнительность. Стали, наконец, бояться этого странного молчания Пульхерии Александровны насчет некоторых пунктов. Она, например, даже не жаловалась на то, что от него нет писем, тогда как прежде, живя в своем городке, только и жила одною надеждой и одним ожиданием получить поскорее письмо от возлюбленного Роди. Последнее обстоятельство было уж слишком необъяснимо и сильно беспокоило Дуню; ей приходила мысль, что мать, пожалуй, предчувствует что-нибудь ужасное в судьбе сына и боится расспрашивать, чтобы не узнать чего-нибудь еще ужаснее. Во всяком случае, Дуня ясно видела, что Пульхерия Александровна не в здравом состоянии рассудка.
Раза два, впрочем, случилось, что она сама так навела разговор, что невозможно было, отвечая ей, не упомянуть о том, где именно находится теперь Родя; когда же ответы поневоле должны были выйти неудовлетворительными и подозрительными, она стала вдруг чрезвычайно печальна, угрюма и молчалива, что продолжалось весьма долгое время. Дуня увидела наконец, что трудно лгать и выдумывать, и пришла к окончательному заключению, что лучше уж совершенно молчать об известных пунктах; но всё более и более становилось ясно до очевидности, что бедная мать подозревает что-то ужасное. Дуня припомнила, между прочим, слова брата, что мать вслушивалась в ее бред, в ночь накануне того последнего рокового дня, после сцены ее с Свидригайловым: не расслышала ли она чего-нибудь тогда? Часто, иногда после нескольких дней и даже недель угрюмого, мрачного молчания и безмолвных слез, больная как-то истерически оживлялась и начинала вдруг говорить вслух, почти не умолкая, о своем сыне, о своих надеждах, о будущем... Фантазии ее были иногда очень странны. Ее тешили, ей поддакивали (она сама, может быть, видела ясно, что ей поддакивают и только тешат ее), но она все-таки говорила...
Пять месяцев спустя после явки преступника с повинной последовал его приговор. Разумихин виделся с ним в тюрьме, когда только это было возможно. Соня тоже. Наконец последовала и разлука; Дуня поклялась брату, что эта разлука не навеки; Разумихин тоже. В молодой и горячей голове Разумихина твердо укрепился проект положить в будущие три-четыре года, по возможности, хоть начало будущего состояния, скопить хоть несколько денег и переехать в Сибирь, где почва богата во всех отношениях, а работников, людей и капиталов мало; там поселиться в том самом городе, где будет Родя, и... всем вместе начать новую жизнь. Прощаясь, все плакали. Раскольников самые последние дни был очень задумчив, много расспрашивал о матери, постоянно о ней беспокоился. Даже уж очень о ней мучился, что тревожило Дуню. Узнав в подробности о болезненном настроении матери, он стал очень мрачен. С Соней он был почему-то особенно неговорлив во всё время. Соня, с помощью денег, оставленных ей Свидригайловым, давно уже собралась и изготовилась последовать за партией арестантов, в которой будет отправлен и он. Об этом никогда ни слова не было упомянуто между ею и Раскольниковым; но оба знали, что это так будет. В самое последнее прощанье он странно улыбался на пламенные удостоверения сестры и Разумихина о счастливой их будущности, когда он выйдет из каторги, и предрек, что болезненное состояние матери кончится вскоре бедой. Он и Соня наконец отправились.
Два месяца спустя Дунечка вышла замуж за Разумихина. Свадьба была грустная и тихая. Из приглашенных был, впрочем, Порфирий Петрович и Зосимов. Во всё последнее время Разумихин имел вид твердо решившегося человека. Дуня верила слепо, что он выполнит все свои намерения, да и не могла не верить: в этом человеке виднелась железная воля. Между прочим, он стал опять слушать университетские лекции, чтобы кончить курс. У них обоих составлялись поминутно планы будущего; оба твердо рассчитывали чрез пять лет наверное переселиться в Сибирь. До той же поры надеялись там на Соню...
Пульхерия Александровна с радостью благословила дочь на брак с Разумихиным; но после этого брака стала как будто еще грустнее и озабоченнее. Чтобы доставить ей приятную минуту, Разумихин сообщил ей, между прочим, факт о студенте и дряхлом его отце и о том, что Родя был обожжен и даже хворал, спасши от смерти, прошлого года, двух малюток. Оба известия довели и без того расстроенную рассудком Пульхерию Александровну почти до восторженного состояния. Она беспрерывно говорила об этом, вступала в разговор и на улице (хотя Дуня постоянно сопровождала ее). В публичных каретах, в лавках, поймав хоть какого-нибудь слушателя, наводила разговор на своего сына, на его статью, как он помогал студенту, был обожжен на пожаре и прочее. Дунечка даже не знала, как удержать ее. Уж кроме опасности такого восторженного, болезненного настроения, одно уже то грозило бедой, что кто-нибудь мог припомнить фамилию Раскольникова по бывшему судебному делу и заговорить об этом. Пульхерия Александровна узнала даже адрес матери двух спасенных от пожара малюток и хотела непременно отправиться к ней. Наконец беспокойство ее возросло до крайних пределов. Она иногда вдруг начинала плакать, часто заболевала и в жару бредила. Однажды, поутру, она объявила прямо, что по ее расчетам скоро должен прибыть Родя, что она помнит, как он, прощаясь с нею, сам упоминал, что именно чрез девять месяцев надо ожидать его. Стала всё прибирать в квартире и готовиться к встрече, стала отделывать назначавшуюся ему комнату (свою собственную), отчищать мебель, мыть и надевать новые занавески и прочее. Дуня встревожилась, но молчала и даже помогала ей устраивать комнату к приему брата. После тревожного дня, проведенного в беспрерывных фантазиях, в радостных грезах и слезах, в ночь она заболела и наутро была уже в жару и в бреду. Открылась горячка. Чрез две недели она умерла. В бреду вырывались у ней слова, по которым можно было заключить, что она гораздо более подозревала в ужасной судьбе сына, чем даже предполагали.
Раскольников долго не знал о смерти матери, хотя корреспонденция с Петербургом установилась еще с самого начала водворения его в Сибири. Устроилась она чрез Соню, которая аккуратно каждый месяц писала в Петербург на имя Разумихина и аккуратно каждый месяц получала из Петербурга ответ. Письма Сони казались сперва Дуне и Разумихину как-то сухими и неудовлетворительными; но под конец оба они нашли, что и писать лучше невозможно, потому что и из этих писем в результате получалось все-таки самое полное и точное представление о судьбе их несчастного брата. Письма Сони были наполняемы самою обыденною действительностью, самым простым и ясным описанием всей обстановки каторжной жизни Раскольникова. Тут не было ни изложения собственных надежд ее, ни загадок о будущем, ни описаний собственных чувств. Вместо попыток разъяснения его душевного настроения и вообще всей внутренней его жизни стояли одни факты, то есть собственные слова его, подробные известия о состоянии его здоровья, чего он пожелал тогда-то при свидании, о чем попросил ее, что поручил ей, и прочее. Все эти известия сообщались с чрезвычайною подробностью. Образ несчастного брата под конец выступил сам