0 HEAD
1 SOUR Gramps
2 VERS 5.1.5
2 NAME Gramps
1 DATE 2 FEB 2023
2 TIME 15:10:04
1 SUBM @SUBM@
1 FILE /home/dr0ozd1/Coding/Log_prog_MAI/cp_project/my_tree.ged
1 COPR Copyright (c) 2023 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME Константин /Дубровин/
2 GIVN Константин
2 SURN Дубровин
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0000@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 09:22:18
0 @I0001@ INDI
1 NAME Татьяна /Дубровин/
2 TYPE married
2 GIVN Татьяна
2 SURN Дубровин
1 SEX F
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0000@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 11:46:01
0 @I0002@ INDI
1 NAME Дмитрий /Дубровин/
2 GIVN Дмитрий
2 SURN Дубровин
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 16 FEB 2023
3 TIME 09:22:44
0 @I0003@ INDI
1 NAME Александра /Дубровин/
2 GIVN Александра
2 SURN Дубровин
1 SEX F
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 16 FEB 2023
3 TIME 11:46:49
0 @I0004@ INDI
1 NAME Роман /Дубровин/
2 GIVN Роман
2 SURN Дубровин
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 16 FEB 2023
3 TIME 09:23:20
0 @I0005@ INDI
1 NAME Александр /Дубровин/
2 GIVN Александр
2 SURN Дубровин
1 SEX M
1 FAMC @F0018@
2 PEDI birth
1 FAMS @F0001@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 12:08:12
0 @I0006@ INDI
1 NAME Тамара /Дубровин/
2 GIVN Тамара
2 SURN Дубровин
1 SEX F
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0001@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 11:52:45
0 @I0007@ INDI
1 NAME Николай /Ерофеев/
2 GIVN Николай
2 SURN Ерофеев
1 SEX M
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 11:50:48
0 @I0008@ INDI
1 NAME Галина /Ерофеев/
2 GIVN Галина
2 SURN Ерофеев
1 SEX F
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 11:49:54
0 @I0009@ INDI
1 NAME Елена /Ерофеев/
2 GIVN Елена
2 SURN Ерофеев
1 SEX F
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 16 FEB 2023
3 TIME 11:47:57
0 @I0010@ INDI
1 NAME Анатолий /Нифонтов/
2 GIVN Анатолий
2 SURN Нифонтов
1 SEX M
1 FAMC @F0010@
2 PEDI birth
1 FAMS @F0003@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 12:01:26
0 @I0011@ INDI
1 NAME Наталья /Нифонтов/
2 GIVN Наталья
2 SURN Нифонтов
1 SEX F
1 FAMC @F0011@
2 PEDI birth
1 FAMS @F0003@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 12:02:22
0 @I0012@ INDI
1 NAME Александр /Ерофеев/
2 GIVN Александр
2 SURN Ерофеев
1 SEX M
1 FAMC @F0006@
2 PEDI birth
1 FAMS @F0004@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 11:57:12
0 @I0013@ INDI
1 NAME Мария /Ерофеев/
2 GIVN Мария
2 SURN Ерофеев
1 SEX F
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0004@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 12:00:48
0 @I0014@ INDI
1 NAME Семён /Дубровин/
2 GIVN Семён
2 SURN Дубровин
1 SEX M
1 FAMS @F0005@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 11:52:45
0 @I0015@ INDI
1 NAME Мария /Дубровин/
2 GIVN Мария
2 SURN Дубровин
1 SEX F
1 FAMS @F0005@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 11:52:45
0 @I0016@ INDI
1 NAME Евгения /Дубровин/
2 GIVN Евгения
2 SURN Дубровин
1 SEX F
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 16 FEB 2023
3 TIME 11:52:45
0 @I0017@ INDI
1 NAME Валентина /Дубровин/
2 GIVN Валентина
2 SURN Дубровин
1 SEX F
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 16 FEB 2023
3 TIME 11:52:45
0 @I0018@ INDI
1 NAME Иван /Ерофеев/
2 GIVN Иван
2 SURN Ерофеев
1 SEX M
1 FAMC @F0007@
2 PEDI birth
1 FAMS @F0006@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 11:57:58
0 @I0019@ INDI
1 NAME Екатерина /Ерофеев/
2 GIVN Екатерина
2 SURN Ерофеев
1 SEX F
1 FAMC @F0008@
2 PEDI birth
1 FAMS @F0006@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 11:58:49
0 @I0020@ INDI
1 NAME Савелий /Ерофеев/
2 GIVN Савелий
2 SURN Ерофеев
1 SEX M
1 FAMS @F0007@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 11:57:58
0 @I0021@ INDI
1 NAME Анастасия /Ерофеев/
2 GIVN Анастасия
2 SURN Ерофеев
1 SEX F
1 FAMS @F0007@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 11:57:58
0 @I0022@ INDI
1 NAME Петр /Громов/
2 GIVN Петр
2 SURN Громов
1 SEX M
1 FAMS @F0008@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 11:58:49
0 @I0023@ INDI
1 NAME Валерия /Громов/
2 GIVN Валерия
2 SURN Громов
1 SEX F
1 FAMS @F0008@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 11:58:49
0 @I0024@ INDI
1 NAME Дмитрий /Воробьев/
2 GIVN Дмитрий
2 SURN Воробьев
1 SEX M
1 FAMC @F0012@
2 PEDI birth
1 FAMS @F0009@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 12:03:07
0 @I0025@ INDI
1 NAME Софья /Воробьев/
2 GIVN Софья
2 SURN Воробьев
1 SEX F
1 FAMC @F0013@
2 PEDI birth
1 FAMS @F0009@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 12:03:51
0 @I0026@ INDI
1 NAME Никита /Нифонтов/
2 GIVN Никита
2 SURN Нифонтов
1 SEX M
1 FAMC @F0014@
2 PEDI birth
1 FAMS @F0010@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 12:04:30
0 @I0027@ INDI
1 NAME Анна /Нифонтов/
2 GIVN Анна
2 SURN Нифонтов
1 SEX F
1 FAMC @F0015@
2 PEDI birth
1 FAMS @F0010@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 12:05:44
0 @I0028@ INDI
1 NAME Афанасий /Денисов/
2 GIVN Афанасий
2 SURN Денисов
1 SEX M
1 FAMC @F0016@
2 PEDI birth
1 FAMS @F0011@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 12:06:27
0 @I0029@ INDI
1 NAME Ксения /Денисов/
2 GIVN Ксения
2 SURN Денисов
1 SEX F
1 FAMC @F0017@
2 PEDI birth
1 FAMS @F0011@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 12:07:23
0 @I0030@ INDI
1 NAME Артем /Воробьев/
2 GIVN Артем
2 SURN Воробьев
1 SEX M
1 FAMS @F0012@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 12:03:07
0 @I0031@ INDI
1 NAME Мария /Воробьев/
2 GIVN Мария
2 SURN Воробьев
1 SEX F
1 FAMS @F0012@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 12:03:07
0 @I0032@ INDI
1 NAME Виталий /Волков/
2 GIVN Виталий
2 SURN Волков
1 SEX M
1 FAMS @F0013@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 12:03:51
0 @I0033@ INDI
1 NAME Надежда /Волков/
2 GIVN Надежда
2 SURN Волков
1 SEX F
1 FAMS @F0013@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 12:03:51
0 @I0034@ INDI
1 NAME Павел /Нифонтов/
2 GIVN Павел
2 SURN Нифонтов
1 SEX M
1 FAMS @F0014@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 12:04:30
0 @I0035@ INDI
1 NAME Александра /Нифонтов/
2 GIVN Александра
2 SURN Нифонтов
1 SEX F
1 FAMS @F0014@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 12:04:30
0 @I0036@ INDI
1 NAME  /Нифонтов/
2 SURN Нифонтов
1 SEX M
1 CHAN
2 DATE 16 FEB 2023
3 TIME 12:04:48
0 @I0037@ INDI
1 NAME Георгий /Боев/
2 GIVN Георгий
2 SURN Боев
1 SEX M
1 FAMS @F0015@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 12:05:44
0 @I0038@ INDI
1 NAME Светлана /Боев/
2 GIVN Светлана
2 SURN Боев
1 SEX F
1 FAMS @F0015@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 12:05:44
0 @I0039@ INDI
1 NAME Константин /Денисов/
2 GIVN Константин
2 SURN Денисов
1 SEX M
1 FAMS @F0016@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 12:06:27
0 @I0040@ INDI
1 NAME Серафима /Денисов/
2 GIVN Серафима
2 SURN Денисов
1 SEX F
1 FAMS @F0016@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 12:06:27
0 @I0041@ INDI
1 NAME Тимур /Сковорода/
2 GIVN Тимур
2 SURN Сковорода
1 SEX M
1 FAMS @F0017@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 12:07:23
0 @I0042@ INDI
1 NAME Василиса /Сковорода/
2 GIVN Василиса
2 SURN Сковорода
1 SEX F
1 FAMS @F0017@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 12:07:23
0 @I0043@ INDI
1 NAME Афанасий /Дубровин/
2 GIVN Афанасий
2 SURN Дубровин
1 SEX M
1 FAMS @F0018@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 12:08:12
0 @I0044@ INDI
1 NAME Анастасия /Дубровин/
2 GIVN Анастасия
2 SURN Дубровин
1 SEX F
1 FAMS @F0018@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 12:08:12
0 @F0000@ FAM
1 HUSB @I0000@
1 WIFE @I0001@
1 CHIL @I0002@
1 CHIL @I0003@
1 CHIL @I0004@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 09:19:27
0 @F0001@ FAM
1 HUSB @I0005@
1 WIFE @I0006@
1 CHIL @I0000@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 09:21:58
0 @F0002@ FAM
1 HUSB @I0007@
1 WIFE @I0008@
1 CHIL @I0001@
1 CHIL @I0009@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 09:24:20
0 @F0003@ FAM
1 HUSB @I0010@
1 WIFE @I0011@
1 CHIL @I0008@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 11:49:54
0 @F0004@ FAM
1 HUSB @I0012@
1 WIFE @I0013@
1 CHIL @I0007@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 11:50:48
0 @F0005@ FAM
1 HUSB @I0014@
1 WIFE @I0015@
1 CHIL @I0006@
1 CHIL @I0016@
1 CHIL @I0017@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 11:52:45
0 @F0006@ FAM
1 HUSB @I0018@
1 WIFE @I0019@
1 CHIL @I0012@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 11:57:12
0 @F0007@ FAM
1 HUSB @I0020@
1 WIFE @I0021@
1 CHIL @I0018@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 11:57:58
0 @F0008@ FAM
1 HUSB @I0022@
1 WIFE @I0023@
1 CHIL @I0019@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 11:58:49
0 @F0009@ FAM
1 HUSB @I0024@
1 WIFE @I0025@
1 CHIL @I0013@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 12:00:48
0 @F0010@ FAM
1 HUSB @I0026@
1 WIFE @I0027@
1 CHIL @I0010@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 12:01:26
0 @F0011@ FAM
1 HUSB @I0028@
1 WIFE @I0029@
1 CHIL @I0011@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 12:02:22
0 @F0012@ FAM
1 HUSB @I0030@
1 WIFE @I0031@
1 CHIL @I0024@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 12:03:07
0 @F0013@ FAM
1 HUSB @I0032@
1 WIFE @I0033@
1 CHIL @I0025@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 12:03:51
0 @F0014@ FAM
1 HUSB @I0034@
1 WIFE @I0035@
1 CHIL @I0026@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 12:04:30
0 @F0015@ FAM
1 HUSB @I0037@
1 WIFE @I0038@
1 CHIL @I0027@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 12:05:44
0 @F0016@ FAM
1 HUSB @I0039@
1 WIFE @I0040@
1 CHIL @I0028@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 12:06:27
0 @F0017@ FAM
1 HUSB @I0041@
1 WIFE @I0042@
1 CHIL @I0029@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 12:07:23
0 @F0018@ FAM
1 HUSB @I0043@
1 WIFE @I0044@
1 CHIL @I0005@
1 CHAN
2 DATE 16 FEB 2023
3 TIME 12:08:12
0 TRLR
